pipeline TransportAgencyPipeline {

    TransportAgencyExtractor
        ->TransportAgencyArchiveInterpreter
        ->TransportAgencyFilePicker
        ->TransportAgencyTextInterpreter
        ->TransportAgencyCSVInterpreter
        ->TransportAgencyTableInterpreter
        ->TransportAgencyLoader;
    
    block TransportAgencyExtractor oftype HttpExtractor {
        url: 'https://gtfs.rhoenenergie-bus.de/GTFS.zip';
    }

    block TransportAgencyArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: 'zip';
    }

    block TransportAgencyFilePicker oftype FilePicker { 
        path: '/stops.txt';
    }

    block TransportAgencyTextInterpreter oftype TextFileInterpreter {}
    
    block TransportAgencyCSVInterpreter oftype CSVInterpreter {
        enclosing: '"';
    }    

    constraint validzoneconstraint on integer:
        value == 1645;

    valuetype zoneid oftype integer {
        constraints: [validzoneconstraint];
    }

    constraint validcoordinates oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
    }

    valuetype coordinates oftype decimal {
        constraints: [validcoordinates];
    }

    block TransportAgencyTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            'stop_id' oftype integer,
            'stop_name' oftype text,
            'stop_lat' oftype coordinates,
            'stop_lon' oftype coordinates,
            'zone_id' oftype zoneid,
        ];
    }

    block TransportAgencyLoader oftype SQLiteLoader {
        table: 'stops';
        file: './gtfs.sqlite';
    }

}